{
  "name": "konjoai-ui",
  "version": "0.1.0",
  "private": true,
  "description": "KonjoAI design system + portfolio site monorepo",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @konjoai/web dev",
    "dev:ui": "pnpm --filter @konjoai/ui dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @konjoai/web build",
    "build:ui": "pnpm --filter @konjoai/ui build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
